<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <n:div class="z-grid-header timetracker-secondlevel">
        <n:table style="width: ${top.horizontalSize-2}px;" class="second_level_">

            <n:tr class="z-columns">
                <n:th class="z-column" forEach="${top.detailsSecondLevel}" style="width: ${size}px">
                    ${name}
                </n:th>
            </n:tr>

            <n:tr id="watermark">
                <n:td class="${(top.weekLevel)?'week-level':''} timetracker_column${(even)?'_even':''}${(bankHoliday?' bankHoliday':'')}"
                      forEach="${top.detailsSecondLevel}"
                      style="width: ${size}px;background-position: ${bankHolidayWeek}; ">

                    <n:div if="${projectStart}" class="timetracker_column_start"
                           style="background-position: ${projectStartOffset}px;" />

                    <n:div if="${currentPeriod and !(deadlinePeriod)}" class="timetracker_column_today"
                           style="background-position: ${currentDayOffset}px; width:auto;height:100%" />

                    <n:div if="${deadlinePeriod and !(currentPeriod)}" class="timetracker_column_deadline"
                           style="background-position: ${deadlineOffset}px; width:auto;height:100%" />

                    <n:div if="${currentPeriod and deadlinePeriod}" class="timetracker_column_today_deadline"
                           style="background-position: ${currentDayOffset}px 0, ${deadlineOffset}px 0; width:auto;height:100%" />
                </n:td>
            </n:tr>
        </n:table>
    </n:div>
</zk>
