<!--
  This file is part of LibrePlan

  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/>.
 -->

<groupbox apply="org.libreplan.web.users.dashboard.ExpensesAreaController">

    <caption label="${i18n:helperi18n('Expenses')}" />

    <grid id="expenseSheetsList"
          mold="paging" pageSize="10"
          model="@{controller.personalExpenseSheets}"
          rowRenderer="@{controller.expenseSheetsRenderer}"
          sclass="clickable-rows" >

        <columns sizable="true">
            <column label="${i18n:helperi18n('Description')}" sort="auto(description)" />
            <column label="${i18n:helperi18n('Code')}" sort="auto(code)" />
            <column label="${i18n:helperi18n('Total')}" sort="auto(total)" />
            <column label="${i18n:helperi18n('First expense')}" sort="auto(firstExpense)" sortDirection="descending" />
            <column label="${i18n:helperi18n('Last expense')}" sort="auto(lastExpense)" />
            <column label="${i18n:helperi18n('Operations')}" />
        </columns>
    </grid>

    <button label="${i18n:helperi18n('New expense sheet')}" onClick="controller.newExpenseSheet();" sclass="add-button"
            style="margin-top: 2px;"/>

</groupbox>
