# libreplan

./: .gitignore  pom.xml
libreplan-webapp/: .factorypath  pom.xml
libreplan-webapp/src/main/resources/: libreplan-webapp-spring-config.xml  libreplan-webapp-spring-security-config.xml  log4j.xml
libreplan-webapp/src/main/resources/metainfo/tld/: i18n.tld
libreplan-webapp/src/main/webapp/: index.zul  timeout.zul
libreplan-webapp/src/main/webapp/WEB-INF/: web.xml
libreplan-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
libreplan-webapp/src/main/webapp/WEB-INF/tld/: i18n.tld
libreplan-webapp/src/main/webapp/advance/: _editAdvanceTypes.zul  _listAdvanceTypes.zul  advanceTypes.zul
libreplan-webapp/src/main/webapp/calendars/: _createNewVersion.zul  _edition.zul  _list.zul  calendars.zul
libreplan-webapp/src/main/webapp/common/: _editJobScheduling.zul  _listJobScheduling.zul  accessForbidden.zul  concurrentModification.zul  configuration.zul  error.zul  eventError.zul  index.zul  jobScheduling.zul  pageNotFound.zul
libreplan-webapp/src/main/webapp/common/components/: schedulingStateToggler.zul
libreplan-webapp/src/main/webapp/common/layout/: _customMenu.zul  login.zul  template.zul  timeout.zul
libreplan-webapp/src/main/webapp/costcategories/: _editCostCategory.zul  _listCostCategories.zul  costCategory.zul
libreplan-webapp/src/main/webapp/dashboard/: _costStatus.zul  _dashboardforglobal.zul  _dashboardfororder.zul  _pipeline.zul
libreplan-webapp/src/main/webapp/email/: email_templates.zul
libreplan-webapp/src/main/webapp/excetiondays/: _editExceptionDayType.zul  _listExceptionDayTypes.zul  exceptionDays.zul
libreplan-webapp/src/main/webapp/expensesheet/: expenseSheet.zul
libreplan-webapp/src/main/webapp/externalcompanies/: _editExternalCompany.zul  _listExternalCompanies.zul  externalcompanies.zul
libreplan-webapp/src/main/webapp/labels/: _editLabelType.zul  _listLabelTypes.zul  labelTypes.zul
libreplan-webapp/src/main/webapp/limitingresources/: leftPane.zul  limitingResourcesLayout.zul  manualAllocation.zul
libreplan-webapp/src/main/webapp/logs/: _editIssueLog.zul  _editRiskLog.zul  _listIssueLog.zul  _listRiskLog.zul  _logs.zul  _logsFilter.zul
libreplan-webapp/src/main/webapp/materials/: materials.zul
libreplan-webapp/src/main/webapp/montecarlo/: _montecarlo.zul
libreplan-webapp/src/main/webapp/myaccount/: _expensesArea.zul  _myTasksArea.zul  _personalTimesheetsArea.zul  changePassword.zul  personalTimesheet.zul  settings.zul  userDashboard.zul
libreplan-webapp/src/main/webapp/orders/: _assignmentsBox.zul  _editOrderElement.zul  _edition.zul  _jiraSyncInfo.zul  _list.zul  _listHoursGroupCriterionRequirement.zul  _listOrderElementAdvances.zul  _listOrderElementAuthorizations.zul  _listOrderElementCriterionRequirements.zul  _listOrderElementFiles.zul  _listOrderElementHours.zul  _listOrderElementTaskQualityForms.zul  _orderElementDetails.zul  _orderElementTreeFilter.zul  _orderFilter.zul  _ordersTab.zul  _projectDetails.zul  _splitMaterialAssignmentDlg.zul  _synchronizationInfo.zul  _timImpExpInfo.zul
libreplan-webapp/src/main/webapp/orders/components/: _jiraOrderElementSync.zul  _listOrderElementLabels.zul  _listOrderElementMaterials.zul  _orderElementTree.zul  _timOrderTimesheetSync.zul
libreplan-webapp/src/main/webapp/orders/imports/: projectImport.zul
libreplan-webapp/src/main/webapp/planner/: _legendLoadChartCompany.zul  _legendLoadChartOrder.zul  advance_allocation.zul  editTask.zul  fileupload.zul  index.zul  main.zul  montecarlo_function.zul  order.zul  print_configuration.zul  reassign.zul  resources_use.zul  stretches_function.zul
libreplan-webapp/src/main/webapp/planner/taskpanels/: _allocationConfiguration.zul  _tabPanelLimitingResourceAllocation.zul  _tabPanelNonLimitingResourceAllocation.zul  _tabPanelSubcontract.zul  _tabPanelTaskProperties.zul  _taskInformation.zul
libreplan-webapp/src/main/webapp/profiles/: _editProfile.zul  _listProfiles.zul  profiles.zul
libreplan-webapp/src/main/webapp/qualityforms/: _editQualityForm.zul  _listQualityForm.zul  qualityForms.zul
libreplan-webapp/src/main/webapp/reports/: completedEstimatedHoursPerTask.zul  hoursWorkedPerWorkerInAMonthReport.zul  hoursWorkedPerWorkerReport.zul  orderCostsPerResource.zul  projectStatusReport.zul  schedulingProgressPerOrderReport.zul  timeLineMaterialReport.zul  workingArrangementsPerOrderReport.zul  workingProgressPerTaskReport.zul
libreplan-webapp/src/main/webapp/resourceload/: resourceload.zul
libreplan-webapp/src/main/webapp/resources/: _costCategoryAssignment.zul  _criterions.zul
libreplan-webapp/src/main/webapp/resources/criterions/: _criterionsTree.zul  _edition.zul  _list.zul  _workers.zul  criterions.zul
libreplan-webapp/src/main/webapp/resources/machine/: _calendar.zul  _editMachine.zul  _listMachines.zul  _machineConfigurationUnits.zul  machines.zul
libreplan-webapp/src/main/webapp/resources/search/: _resourceFilter.zul  allocation_selector.zul  allocation_selector_combo.zul
libreplan-webapp/src/main/webapp/scenarios/: _edition.zul  _list.zul  scenarios.zul  transferOrders.zul
libreplan-webapp/src/main/webapp/subcontract/: customerCommunications.zul  reportAdvances.zul  subcontractedTasks.zul  subcontractorCommunications.zul
libreplan-webapp/src/main/webapp/templates/: _advances.zul  _assignedQualityForms.zul  _editTemplate.zul  _editTemplateWindow.zul  _historicalAssignment.zul  _historicalStatistics.zul  _listTemplates.zul  _materialAssignmentsBox.zul  templates.zul
libreplan-webapp/src/main/webapp/typeofworkhours/: _editTypeOfWorkHours.zul  _listTypesOfWorkHours.zul  typeOfWorkHours.zul
libreplan-webapp/src/main/webapp/unittypes/: _editUnitType.zul  _listUnitTypes.zul  unitTypes.zul
libreplan-webapp/src/main/webapp/users/: _editUser.zul  _listUsers.zul  users.zul
libreplan-webapp/src/main/webapp/workreports/: _editWorkReportType.zul  _listWorkReportTypes.zul  _sortFieldsAndLabels.zul  workReport.zul  workReportQuery.zul  workReportTypes.zul
(+596 files in other folders)
