<!--
  This file is part of LibrePlan

  Copyright (C) 2011 WirelessGalicia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:helperi18n('LibrePlan: Received From Subcontractors')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk>
    <window self="@{define(content)}"
            apply="org.libreplan.web.subcontract.SubcontractorCommunicationCRUDController"
            title="${i18n:helperi18n('Communications From Subcontractors')}">

        <vbox id="messagesContainer" />

        <div align="right">
            <label sclass="subtitulo" value="${i18n:helperi18n('Show')}:" />

            <listbox id="listFilter" mold="select" rows="1"
                     model="@{controller.filterItems}"
                     selectedItem="@{controller.currentFilterItem}"
                     itemRenderer="org.libreplan.web.common.EnumsListitemRenderer">
            </listbox>

            <button label="${i18n:helperi18n('Refresh')}" sclass="add-button"
                    onClick="controller.onApplyFilter();"/>
        </div>

        <separator bar="false" spacing="20px" orient="horizontal"/>

        <grid id="listing"
              model="@{controller.subcontractorCommunications}"
              rowRenderer="@{controller.subcontractorCommunicationRenderer}"
              mold="paging" pageSize="10" fixedLayout="true">
            <columns>
                <column label="${i18n:helperi18n('Communication Type')}" align="center" width="140px"
                        sort="auto(lower(communicationType))"/>

                <column label="${i18n:helperi18n('Subcontracted task')}" align="center"
                        sort="auto(lower(subcontractedTaskData.task.name))"/>

                <column label="${i18n:helperi18n('Project name')}" width="150px" align="center"
                        sort="auto(lower(subcontractedTaskData.task.orderElement.name))"/>

                <column label="${i18n:helperi18n('Project Code')}" width="150px" align="center"
                        sort="auto(lower(subcontractedTaskData.task.orderElement.code))"/>

                <column label="${i18n:helperi18n('Company')}" width="150px" align="center"
                        sort="auto(lower(subcontractedTaskData.externalCompany.name))"/>

                <column label="${i18n:helperi18n('Communication Date')}" width="150px" align="center"
                        sort="auto(lower(communicationDate))"/>

                <column label="${i18n:helperi18n('Value')}" width="200px" align="center"
                        sort="auto(lower(lastSubcontractorCommunicationValueDate))"/>

                <column label="${i18n:helperi18n('Reviewed')}" width="80px" align="center"/>

                <column label="${i18n:helperi18n('Operations')}" width="80px" align="center"/>
            </columns>
        </grid>


        <popup id="pp">
            <grid id="listingValues" width="300px" fixedLayout="true">
                <columns>
                    <column label="${i18n:helperi18n('Progress %')}" width="150px"/>
                    <column label="${i18n:helperi18n('Date')}" width="150px"/>
                </columns>
                <rows>
                    <row self="@{each='value'}" value="@{value}">
                        <label value="@{value.progress}"/>
                        <label value="@{value.date,converter='org.libreplan.web.common.typeconverters.DateConverter'}" />
                    </row>
                </rows>
            </grid>
        </popup>
    </window>
</zk>
