<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.libreplan</groupId>
        <artifactId>libreplan</artifactId>
        <version>1.6.0</version>
    </parent>
    <artifactId>libreplan-webapp</artifactId>
    <packaging>war</packaging>
    <name>LibrePlan Web Client Module</name>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>5.0.1.Final</version.wildfly.maven.plugin>
        <version.wildfly.bom>27.0.1.Final</version.wildfly.bom>
        
        <!--Use JUnit 5 here - the WildFly bom still brings 4.x -->
        <version.junit5>5.10.1</version.junit5>

        <!-- other plugin versions -->
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
        <version.surefire.plugin>3.0.0</version.surefire.plugin>
        <version.failsafe.plugin>3.5.1</version.failsafe.plugin>
        <version.war.plugin>3.4.0</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <profiles>

        <profile>
            <id>reports</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- =========================================================== -->
                    <!-- Jasper reports configuration -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>userguide</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>user-doc-generation</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <echo>Executing make html</echo>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/gl/"/>
                                            <arg value="html"/>
                                        </exec>
                                        <copy todir="src/main/webapp/help/gl" failonerror="false">
                                            <fileset dir="../doc/src/user/gl/html"/>
                                        </copy>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/es/"/>
                                            <arg value="html"/>
                                        </exec>
                                        <copy todir="src/main/webapp/help/es" failonerror="false">
                                            <fileset dir="../doc/src/user/es/html"/>
                                        </copy>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/en/"/>
                                            <arg value="html"/>
                                        </exec>
                                        <copy todir="src/main/webapp/help/en" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/ru" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/pt" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/it" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/fr/"/>
                                            <arg value="html"/>
                                        </exec>
                                        <copy todir="src/main/webapp/help/fr" failonerror="false">
                                            <fileset dir="../doc/src/user/fr/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/nl" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/pl" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/cs" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/de" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/ca" failonerror="false">
                                            <fileset dir="../doc/src/user/es/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/zh" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/nb" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/fa_IR" failonerror="false">
                                          <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/pt_BR" failonerror="false">
                                          <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/sv_SE" failonerror="false">
                                          <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/zh_CN" failonerror="false">
                                          <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>

                            <execution>
                                <id>user-doc-clean</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>clean</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/gl/"/>
                                            <arg value="clean"/>
                                        </exec>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/es/"/>
                                            <arg value="clean"/>
                                        </exec>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/en/"/>
                                            <arg value="clean"/>
                                        </exec>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/fr/"/>
                                            <arg value="clean"/>
                                        </exec>
                                        <delete dir="src/main/webapp/help" failonerror="false" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>i18n</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <!--
                    Gettext Commons plugin
                       goals:
                            merge: parses source code and generates keys.pot
                            dist: generates binary Resoruce Bundle (Messages_XX.class)
                -->
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.gettext-commons</groupId>
                        <artifactId>gettext-maven-plugin</artifactId>
                        <configuration>
                            <targetBundle>i18n.Messages</targetBundle>
                            <poDirectory>${project.build.sourceDirectory}/../resources/i18n</poDirectory>
                            <keywords>-k_</keywords>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>dist</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>libreplan-webapp</finalName>
        <plugins>
            <!--Configuration of the maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration></configuration>
            </plugin>

            <!--Build configuration for the WAR plugin: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- The WildFly plugin deploys your war to a local JBoss AS container -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
																				<version>27.1.0.Final</version> 
                		  <add-user>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>admin.1234</password>
                            </user>
                            <user>
                                <username>admin-user</username>
                                <password>user.1234</password>
                                <groups>
                                    <group>admin</group>
                                    <group>user</group>
                                </groups>
                                <application-user>true</application-user>
                            </user>
                            <user>
                                <username>default-user</username>
                                <password>user.1234</password>
                                <groups>
                                    <group>user</group>
                                </groups>
                                <application-user>true</application-user>
                            </user>
                        </users>
                    </add-user>
                    <feature-packs>
                        <feature-pack>
                            <location>org.wildfly:wildfly-galleon-pack:${version.wildfly.bom}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <!-- layers may be used to customize the server to provision-->
                        <layer>jaxrs-server</layer>
                        <layer>postgresql-datasource</layer>
                    </layers>
                </configuration>
                <executions>
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>package</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>undeploy</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>undeploy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <ignoreMissingDeployment>true</ignoreMissingDeployment>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                     <execution>-->
<!--                        <id>deploy-driver</id>-->
<!--                        <phase>install</phase>-->
<!--                        <configuration>-->
<!--                            <groupId>postgresql</groupId>-->
<!--                            <artifactId>postgresql</artifactId>-->
<!--                            <name>postgresql.jar</name>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>deploy-artifact</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>add-datasource</id>-->
<!--                        <phase>install</phase>-->
<!--                        <configuration>-->
<!--                            <address>subsystem=datasources,data-source=dataSource</address>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <enableResource>true</enableResource>-->
<!--                                    <properties>-->
<!--                                        <connection-url>jdbc:postgresql://localhost:5432/libreplandev</connection-url>-->
<!--                                        <jndi-name>java:jdbc/libreplan2-ds</jndi-name>-->
<!--                                        <enabled>true</enabled>-->
<!--                                        <enable>true</enable>-->
<!--                                        <user-name>libreplan</user-name>-->
<!--                                        <password>libreplan</password>-->
<!--                                        <driver-name>postgresql.jar</driver-name>-->
<!--                                        <use-ccm>false</use-ccm>-->
<!--                                    </properties>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>add-resource</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.failsafe.plugin}</version>
                <configuration>
                    <includes>
                        <include>**/*IT</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Jakarta EE APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts (you can read this as the WildFly stack of the Jakarta EE APIs,
                with some extras tools for your project, such as Arquillian for testing) -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.wildfly.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Define the JUnit5 bom. WildFly BOM still contains JUnit4, so we have to declare a version here -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit5}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jasper Reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
        </dependency>

        <!-- GPL Jasperreport Component for ZK -->
        <dependency>
            <groupId>com.libreplan.java.zk.components</groupId>
            <artifactId>jasperreportcomponent</artifactId>
        </dependency>

        <!-- GPL Jasperreport Component for ZK -->
        <dependency>
            <groupId>com.libreplan.java.zk.components</groupId>
            <artifactId>jfreechartengine</artifactId>
        </dependency>

        <!-- GPL detailrow Component for ZK -->
        <dependency>
            <groupId>com.libreplan.java.zk.components</groupId>
            <artifactId>customdetailrowcomponent</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Spring Dependency LDAP -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>

        <!-- Spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- BSH -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>

        <!-- JFreeChart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <!-- JCommon -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>

        <!-- Apache Commons Fileupload (required by ZK) -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- ZK  -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
        </dependency>

        <!-- LibrePlan ZK Components  -->
        <dependency>
            <groupId>org.libreplan</groupId>
            <artifactId>ganttzk</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- LibrePlan Business  -->
        <dependency>
            <groupId>org.libreplan</groupId>
            <artifactId>libreplan-business</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Datasource for testing -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JDBC driver -->
        <dependency>
            <groupId>${jdbcDriver.groupId}</groupId>
            <artifactId>${jdbcDriver.artifactId}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Easymock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- Java mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>

							<dependency>
										<groupId>jakarta.xml.soap</groupId>
										<artifactId>jakarta.xml.soap-api</artifactId>
										<version>3.0.2</version>
							</dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
        </dependency>

        <!-- ZK Timeplot -->
        <dependency>
            <groupId>org.zkoss.zkforge</groupId>
            <artifactId>timelinez</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.libreplan.zkoss</groupId>
            <artifactId>timeplotz</artifactId>
        </dependency>

        <!-- JGraphT  -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>

        <!-- jqPlot -->
        <dependency>
            <groupId>br.com.digilabs.jqplot</groupId>
            <artifactId>jqplot4java</artifactId>
        </dependency>

        <!-- MPXJ Library -->
        <dependency>
            <groupId>net.sf.mpxj</groupId>
            <artifactId>mpxj</artifactId>
        </dependency>

        <!-- ZK fileupload -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!-- Import the CDI API, we use provided scope as the API is included in WildFly -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JAX-RS API, we use provided scope as the API is included in WildFly -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test scope dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>1.9.1.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
            <!-- temporary overriding as the 1.9.1.Final version pulled by
                 WildFly BOM does not exist.
            -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>org.zkoss.zk</groupId>
        	<artifactId>zkplus</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>jakarta.validation</groupId>
        	<artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.zkoss.common</groupId>
        	<artifactId>zweb-dsp</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
