<?page title="${i18n:helperi18n('Data')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<window title="Hello World!!" border="normal" width="200px">
<label value="You are using:  ${desktop.webApp.version}"/>
</window>