<window apply="org.libreplan.web.dashboard.DashboardControllerGlobal" contentStyle="overflow:auto;">

        <checkbox id="storedColumnVisible" label="${i18n:helperi18n('Show archived column data')}"
                  checked="true" onCheck="dashboardControllerGlobal.showStoredColumn()"/>

        <grid id="pipelineGrid" sclass="global-dashboard-grid" height="500px">
                <columns>
                        <column label="${i18n:helperi18n('PRE-SALES')}"/>
                        <column label="${i18n:helperi18n('OFFERED')}"/>
                        <column label="${i18n:helperi18n('OUTSOURCED')}"/>
                        <column label="${i18n:helperi18n('ACCEPTED')}"/>
                        <column label="${i18n:helperi18n('STARTED')}"/>
                        <column label="${i18n:helperi18n('ON HOLD')}"/>
                        <column label="${i18n:helperi18n('FINISHED')}"/>
                        <column label="${i18n:helperi18n('CANCELLED')}"/>
                        <column label="${i18n:helperi18n('ARCHIVED')}"/>
                </columns>
        </grid>
</window>


