<!--
  This file is part of LibrePlan

  Copyright (C) 2012 WirelessGalicia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="${i18n:helperi18n('LibrePlan: Expenses')}" id="expense_sheet_admin"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>

<zk>
    <window self="@{define(content)}" apply="org.libreplan.web.expensesheet.ExpenseSheetCRUDController">

        <vbox id="messagesContainer"/>

        <window id="listWindow" title="${i18n:helperi18n('Expense Sheets List')}">
            <div align="left">
                <hbox align="center">

                    <!-- Create new Expense Sheet  -->
                    <button label="${i18n:helperi18n('New expense sheet')}" sclass="add-button"
                            onClick="controller.goToCreateForm()"/>
                </hbox>
            </div>

            <separator bar="false" spacing="10px" orient="horizontal"/>

            <grid id="listing"  mold="paging" pageSize="10"
                  model="@{controller.expenseSheets}" sclass="clickable-rows"
                  rowRenderer="@{controller.expenseSheetsRenderer}">

                <columns sizable="true">
                    <column id="columnFirstExpense" label="${i18n:helperi18n('First expense')}"
                            sort="auto(firstExpense, lastExpense)" />
                    <column id="columnLastExpense" label="${i18n:helperi18n('Last expense')}"
                            sort="auto(lastExpense, firstExpense)" />
                    <column label="${i18n:helperi18n('Total')}" sort="auto(total)" />
                    <column label="${i18n:helperi18n('Code')}" sort="auto(code)" />
                    <column label="${i18n:helperi18n('Description')}" sort="auto(description)" />
                    <column label="${i18n:helperi18n('Type')}" sort="auto(personal)" />
                    <column label="${i18n:helperi18n('Operations')}" />
                </columns>
            </grid>
        </window>

        <window id="editWindow">
            <caption id="caption" sclass="caption-title" />
            <groupbox closable="false" width="600px">
                <caption label="${i18n:helperi18n('Identification')}" />
                <separator bar="false" spacing="5px" orient="horizontal"/>
                <vbox>
                    <grid width="100%">
                        <columns>
                            <column width="100px" />
                            <column />
                        </columns>

                        <rows>
                            <row>
                                <label value="${i18n:helperi18n('Code')}" />
                                <hbox width="100%" sclass="expenses-sheet-code-wide-table">
                                    <textbox width="100%" id="txtExpenseCode" value="@{controller.expenseSheet.code}"
                                             constraint="@{controller.checkConstraintExpendeCode}"
                                             disabled="@{controller.expenseSheet.codeAutogenerated}" />

                                    <checkbox id="generateCode" label="${i18n:helperi18n('Generate code')}"
                                              onCheck="controller.onCheckGenerateCode(event)"
                                              checked="@{controller.expenseSheet.codeAutogenerated}" />
                                </hbox>
                            </row>

                            <row>
                                <label value="${i18n:helperi18n('Description')}" />
                                <textbox width="400px" value="@{controller.expenseSheet.description}"/>
                            </row>

                            <row>
                                <label value="${i18n:helperi18n('Type')}" />
                                <label value="@{controller.type}" />
                            </row>

                            <row visible="@{controller.expenseSheet.personal}">
                                <label value="${i18n:helperi18n('Resource')}" />
                                <label value="@{controller.resource}" />
                            </row>
                        </rows>

                    </grid>
                </vbox>
            </groupbox>

            <separator bar="false" spacing="5px" orient="horizontal"/>
            <groupbox closable="false" width="600px">
                <caption label="${i18n:helperi18n('Expense properties')}" />
                <separator bar="false" spacing="5px" orient="horizontal"/>
                <vbox>
                    <hbox>
                        <label value="${i18n:helperi18n('Task of project')}" />
                        <bandboxSearch id="bandboxSelectOrder"
                                       finder="OrderInExpenseSheetBandboxFinder"
                                       widthBandbox="480px"
                                       widthListbox="500px"
                                       model="@{controller.orders}"
                                       selectedElement="@{controller.project, access='both'}"/>
                    </hbox>
                    <hbox>
                        <label value="${i18n:helperi18n('Expense date')}" />
                        <datebox id="dateboxExpenseDate" width="150px" value="@{controller.expenseSheetLineDate}"/>
                    </hbox>
                </vbox>
            </groupbox>

            <separator bar="false" spacing="5px" orient="horizontal"/>

            <groupbox closable="false">
                <caption label="${i18n:helperi18n('Expense lines')}" />
                <hbox sclass="label-middle">
                    <label value="${i18n:helperi18n('Task')}"/>
                    <bandboxSearch id="bandboxTasks"
                                   widthBandbox="285px"
                                   widthListbox="400px"
                                   finder="OrderElementInExpenseSheetBandboxFinder"
                                   model="@{controller.tasks}"
                                   selectedElement="@{controller.newExpenseSheetLine.orderElement, access='both'}"/>

                    <separator bar="false" spacing="10px" orient="vertical"/>

                    <label value="${i18n:helperi18n('Value')}" />
                    <decimalbox id="dboxValue"
                                value="@{controller.newExpenseSheetLine.value}"
                                format="@{controller.moneyFormat}"
                                constraint="@{controller.checkConstraintExpenseValue}"/>

                    <separator bar="false" spacing="10px" orient="vertical"/>

                    <label value="${i18n:helperi18n('Concept')}" />
                    <textbox id="tbConcept" width="200px" value="@{controller.newExpenseSheetLine.concept}" />

                    <separator bar="false" spacing="10px" orient="vertical"/>

                    <label value="${i18n:helperi18n('Resource')}" visible="@{controller.expenseSheet.notPersonal}" />
                    <bandboxSearch id="bandboxResource"
                                   widthBandbox="285px"
                                   widthListbox="400px"
                                   finder="ResourceInExpenseSheetBandboxFinder"
                                   selectedElement="@{controller.newExpenseSheetLine.resource, access='both'}"
                                   visible="@{controller.expenseSheet.notPersonal}"/>

                    <separator bar="false" spacing="10px" orient="vertical"/>

                    <button onClick="controller.addExpenseSheetLine();" label="${i18n:helperi18n('New')}" sclass="add-button"/>
                </hbox>

                <separator bar="false" spacing="10px" orient="horizontal" />

                <grid id="gridExpenseLines" mold="paging" pageSize="10"
                      model="@{controller.expenseSheetLines}"
                      width="100%"
                      rowRenderer="@{controller.expenseSheetLineRenderer}" >

                    <columns sizable="true" >
                        <column label="${i18n:helperi18n('Task')}" width="285px" />
                        <column label="${i18n:helperi18n('Value')}" />
                        <column label="${i18n:helperi18n('Concept')}" />
                        <column label="${i18n:helperi18n('Date')}" />
                        <column label="${i18n:helperi18n('Resource')}" width="285px"
                                visible="@{controller.expenseSheet.notPersonal}" />
                        <column label="${i18n:helperi18n('Code')}" />
                        <column label="${i18n:helperi18n('Operations')}" />
                    </columns>
                </grid>
            </groupbox>

            <button onClick="controller.saveAndExit();" autodisable="self"
                    label="${i18n:helperi18n('Save')}" sclass="save-button global-action"/>
            <button onClick="controller.saveAndContinue();"
                    label="${i18n:helperi18n('Save &amp; Continue')}" sclass="saveandcontinue-button global-action"/>
            <button onClick="controller.cancelForm();"
                    label="${i18n:helperi18n('Cancel')}" sclass="cancel-button global-action"/>
        </window>
    </window>
</zk>
