<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="criterionsTree" inline="true" macroURI="_criterionsTree.zul"?>

<window id="${arg.id}">
    <caption id="caption" sclass="caption-title" />
    <tabbox>
        <tabs>
            <tab label="${i18n:helperi18n('Edit')}" width="850"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:helperi18n('Name')}" />
                            <textbox width="390px" value="@{controller.criterionType.name}"
                                onBlur="controller.updateWindowTitle()" />
                        </row>
                        <row>
                            <label value="${i18n:helperi18n('Type')}" />
                            <combobox id="resourceCombobox" autodrop="true"
                                constraint="no empty:${i18n:helperi18n('cannot be empty')}"
                                onChange="controller.setResource(self.selectedItem)" />
                        </row>
                        <row>
                            <label value="${i18n:helperi18n('Multiple values per resource')}"
                                tooltiptext="${i18n:helperi18n('Allow multiple values of this type of criterion in the same period of time')}"/>
                            <checkbox checked="@{controller.criterionType.allowSimultaneousCriterionsPerResource}"/>
                        </row>
                        <row>
                            <label value="${i18n:helperi18n('Hierarchy')}" />
                            <checkbox id="cbHierarchy"
                                    checked="@{controller.criterionType.allowHierarchy}"
                                    onCheck="controller.confirmDisabledHierarchy()" />
                        </row>
                        <row>
                            <label value="${i18n:helperi18n('Enabled')}" />
                            <checkbox checked="@{controller.criterionType.enabled}"
                                onCheck="controller.changeEnabled(self);"/>
                        </row>

                        <row>
                            <label value="${i18n:helperi18n('Description')}" />
                            <textbox value="@{controller.criterionType.description}" rows="2" width="390px"/>
                        </row>
                        <row>
                            <label value="${i18n:helperi18n('Code')}" />
                            <hbox>
                                <textbox width="250px" value="@{controller.criterionType.code}"
                                    constraint="no empty:${i18n:helperi18n('cannot be empty')}"
                                    disabled="@{controller.criterionType.codeAutogenerated}" />
                                <checkbox id="generateCode" label="${i18n:helperi18n('Generate code')}"
                                    onCheck="controller.onCheckGenerateCode(event)"
                                    checked="@{controller.criterionType.codeAutogenerated}" />
                            </hbox>
                        </row>
                    </rows>
                </grid>
                <separator bar="false" height="10px" orient="vertical"/>
                <criterionsTree/>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <hbox>
        <button id="save" onClick="controller.saveAndExit();" autodisable="self"
            label="${i18n:helperi18n('Save')}" sclass="save-button global-action" />
        <button id="save_and_continue" onClick="controller.saveAndContinue();"
            label="${i18n:helperi18n('Save &amp; Continue')}" sclass="saveandcontinue-button global-action"/>
        <button id="close" onClick="controller.cancelForm();"
            label="${i18n:helperi18n('Cancel')}" sclass="cancel-button global-action"/>
    </hbox>
</window>
